# === MAIL CONFIGURATION ===
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Finazapp2@gmail.com
MAIL_PASSWORD=ndio iksr ksiw ktgh

# === API KEYS ===
GEMINI_API_KEY=AIzaSyAKKTfmWgkZrBghToqVvmWfwYaPFWV36Ag
ZERObOUND_API_KEY=cb9caa09ea224fc0a2edc52617447690

# === DATABASE ===
DB_URL=jdbc:postgresql://dpg-d0eekk95pdvs73aktv6g-a.oregon-postgres.render.com/finazapp
DB_USERNAME=finazapp_user
DB_PASSWORD=7GGZDNKxWrqolt446FdqmGJXpfmofYiU

# === JPA CONFIGURATION ===
HIBERNATE_DDL=update
SHOW_SQL=true
FORMAT_SQL=true

# === JWT ===
JWT_SECRET=32a812ae37325ef1ecb0470f7205e7fdcb038aacef44ad631fdc9186179de32c
JWT_EXPIRATION=2000000000
